; =============================================================================
; Text Editor (NASM x86_64)
; -----------------------------------------------------------------------------
; Refactored and documented version.
;
; Behavior summary:
;   1) Receives input file path in argv[1]
;   2) Opens and reads file content into TEXT buffer
;   3) Prints file content to stdout
;   4) Reads extra user input from stdin into num buffer
;   5) Appends user input to prior content and writes back to the same file
;
; Notes:
;   - Uses a mix of syscall ABI styles kept from original implementation.
;   - File path is parameterized via argv[1] and stored in arg1.
; =============================================================================

; ------------------------- Configurable parameters ----------------------------
%define BUFFER_SIZE 1000
%define INPUT_END_THRESHOLD 31

; ------------------------- Syscall and descriptor constants -------------------
%define SYS_EXIT   60
%define SYS_READ   0
%define SYS_WRITE  1
%define SYS_OPEN   2
%define SYS_CLOSE  3

%define FD_STDIN   0
%define FD_STDOUT  1
%define FD_STDERR  2

; ------------------------- MACROS --------------------------------------------
%macro impr_textoPantalla 2
    mov rax, SYS_WRITE
    mov rdi, FD_STDOUT
    mov rsi, %1
    mov rdx, %2
    syscall
%endmacro

%macro Opentxt 0
    mov rax, SYS_OPEN
    mov rdi, arg1
    mov rsi, FD_STDOUT
    syscall
    mov [FD_OUT], rax
%endmacro

%macro Writetxt 2
    mov rax, SYS_WRITE
    mov rdi, [FD_OUT]
    mov rsi, %1
    mov rdx, %2
    syscall

    mov rax, SYS_CLOSE
    mov rdi, [FD_OUT]
    syscall
%endmacro

; ------------------------- Read user input ------------------------------------
_Buffer:
    ; Read user input from stdin (legacy int 80h path kept intentionally)
    mov eax, 3
    mov ebx, FD_STDERR
    mov ecx, num
    mov edx, BUFFER_SIZE
    int 80h

    ; Print prompt result message
    mov eax, 4
    mov ebx, FD_STDOUT
    mov ecx, dispMsg
    mov edx, lenDispMsg
    int 80h

    ; Print the entered content back
    mov eax, 4
    mov ebx, FD_STDOUT
    mov ecx, num
    mov edx, BUFFER_SIZE
    int 80h
    ret

; ------------------------- Load file into TEXT buffer -------------------------
_FillBuffer:
    ; Open file path passed by argv[1]
    mov rax, SYS_OPEN
    mov rdi, arg1
    mov rsi, FD_STDERR
    mov rdx, 0
    syscall
    mov [FD_IN], rax

    cmp rax, 0
    jle _creat
    jnle _continue1

_creat:
    ; Create file if missing (legacy int 80h path kept)
    mov eax, 8
    mov ebx, arg1
    mov ecx, BUFFER_SIZE
    int 80h

    mov rax, SYS_OPEN
    mov rdi, arg1
    mov rsi, FD_STDIN
    mov rdx, 0
    syscall
    jmp _continue2

_continue1:
    ; Read from file into TEXT
    mov rax, SYS_READ
    mov rdi, [FD_IN]
    mov rsi, TEXT
    mov rdx, BUFFER_SIZE
    syscall

    ; Print file content
    mov rax, SYS_WRITE
    mov rdi, FD_STDOUT
    mov rsi, TEXT
    mov rdx, BUFFER_SIZE
    syscall

_continue2:
    mov rax, SYS_CLOSE
    mov rdi, [FD_IN]
    syscall
    ret

section .data
    CharLength: equ BUFFER_SIZE

    ; Startup / status messages
    pantalla_inicio_1: db 'Hola', 0xa
    l1_tamano: equ $-pantalla_inicio_1

    pantalla_inicio_2: db 'EL-4313 Estructura de Microprocesadores', 0xa
    l2_tamano: equ $-pantalla_inicio_2

    pantalla_inicio_3: db '1S-2017', 0xa
    l3_tamano: equ $-pantalla_inicio_3

    pantalla_final_0: db 0xa, 0xa, 0xa, 'Ejecucion Exitosa', 0xa
    l5_tamano: equ $-pantalla_final_0

    ; Input/echo messages
    userMsg db 'Please enter a number: '
    lenUserMsg equ $-userMsg
    dispMsg db 'You have entered: '
    lenDispMsg equ $-dispMsg

section .bss
    FD_OUT:        resq 1
    FD_IN:         resq 1
    TEXT:          resb BUFFER_SIZE

    num:           resb BUFFER_SIZE
    BufferFinal:   resb BUFFER_SIZE
    BufferFinal2:  resb BUFFER_SIZE

    counting:      resq 1
    arg1:          resq 1

section .text
global _start

_start:
    ; Parse arguments (argv[1] => arg1)
    pop rcx                 ; argc
    pop rcx                 ; argv[0]

pop_arg1:
    pop rcx                 ; argv[1]
    mov [arg1], rcx

_pantallafinal:
    call _FillBuffer

    xor r10, r10
    xor r13, r13

_I1:
    ; Copy file content into working buffers
    mov al, byte [TEXT + r10]
    mov [BufferFinal + r10], al
    mov [num + r10], al

    inc r10
    cmp r10, BUFFER_SIZE
    je _I2
    jne _I1

_I2:
    ; Find logical end marker for input range
    mov al, byte [TEXT + r13]
    inc r13

    cmp r13, BUFFER_SIZE
    je _Return2

    cmp al, INPUT_END_THRESHOLD
    jg _I2

    sub r13, 1
    mov [counting], r13

_Return2:
    call _Buffer
    xor r12, r12
    xor r15, r15

_I3:
    ; Append typed content into concatenation buffer
    mov al, byte [num + r12]
    mov byte [BufferFinal + r13 + r12], al
    mov byte [BufferFinal2 + r12], al
    inc r12

    cmp r12, BUFFER_SIZE
    je _Instruction2Memory
    jne _I3

_Instruction2Memory:
    mov al, byte [num + r15]
    inc r15

    cmp r15, BUFFER_SIZE
    je _Return

    cmp al, INPUT_END_THRESHOLD
    jg _Instruction2Memory
    sub r15, 1

_Return:
    ; Final length = original length + appended length
    mov rax, r15
    add rax, r13
    mov r13, rax

    Opentxt
    Writetxt BufferFinal, r13

_end:
    mov rax, SYS_EXIT
    mov rdi, FD_STDIN
    xor rbx, rbx
    syscall
